<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="#2536AF"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/imgCabecera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/utn01"
        ></ImageView>
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorX"
        android:typeface="serif"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textColor="@color/colorTexto"
        android:padding="@dimen/espacio1"
        android:textSize="18sp"
        android:text="Ejemplos de widgets" />
    <EditText
        android:id="@+id/texto2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hintEdit1"
        android:inputType="number"
        />
    <EditText
        android:id="@+id/texto3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hintEdit2"
        android:inputType="textMultiLine"
        android:minLines="2"
        android:lines="3"
        android:maxLines="5"
        android:gravity="top|left"
        android:background="@color/colorGris"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnEjemplo01"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/btn1Lbl" />
        <Button
            android:background="@color/colorX"
            android:id="@+id/btnEjemplo02"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/btn2Lbl" />

    </LinearLayout>

    <EditText
        android:id="@+id/editTextNumberPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberPassword" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/arrow_up_float" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/optA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="Opt A" />

        <CheckBox
            android:id="@+id/optB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="false"
            android:text="Opt B" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvDescOpc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />


</LinearLayout>